<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b92e39d-745b-4fc8-bea0-95870f17ceea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7421/MyHostService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyHostService.xsd" MetadataType="Schema" ID="c4b2bd49-2700-4355-9c34-5d0d7e1ad043" SourceId="1" SourceUrl="http://localhost:7421/MyHostService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyHostService1.xsd" MetadataType="Schema" ID="9e935c1a-f2d3-4483-aa46-84f88137dd83" SourceId="1" SourceUrl="http://localhost:7421/MyHostService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyHostService.wsdl" MetadataType="Wsdl" ID="14047202-4b59-4aed-974f-5193f11f3728" SourceId="1" SourceUrl="http://localhost:7421/MyHostService.svc?wsdl" />
    <MetadataFile FileName="MyHostService.disco" MetadataType="Disco" ID="7a62b1ac-1955-47f0-a51c-d57f70209555" SourceId="1" SourceUrl="http://localhost:7421/MyHostService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>